<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400;600&display=swap');
@import "compass/css3";



body{ margin: 0; padding: 0; }

div.picture1 {
   width:100%; 
   height: 900px;
   margin: 0;
   padding: 0;
   background-image:url('./images/Web_coverV2.png');
   position: relative; 
	 background-position: center;
	 background-repeat: no-repeat;
   background-size: cover;

}

div.picture2 {
   width:100%; 
   height: 1800px;
   margin: 0;
   padding: 0;
   background-image: url('./images/skwedBG.png');
   position: relative; 
   background-attachment: fixed;
	 background-position: center;
	 background-repeat: no-repeat;
}

div.picture3 {
   width:100%; 
   height: 1000px;
   margin: 0;
   padding: 0;
   background-image: url('./images/pacific\ coffee.png');
   background-color:#ffffff;
   position: relative; 
   background-attachment: fixed;
	 background-position: center;
	 background-repeat: no-repeat;
}


#div1{
  padding: 5px;
  color: rgba(199, 194, 194, 0.904);
  background-color:#020b2c;
  width:100%;
  height: 300px;
}

#div2 {
  font-family: "Times New Roman", Times, serif;
  margin-left: 50px;
}

#div3 {
  margin: 0;
  padding: 0;
  position:absolute;
  background-color:#022c25;
  width:100%;
  height: 200px;
}

h3 {
	letter-spacing: 5px;
	text-transform: uppercase;
	font: 20px "Poppins", sans-serif;
	color: rgb(255, 255, 255);
}

#p1 {
  position: absolute;
	font: 15px "Poppins", sans-serif;
  color: rgba(199, 194, 194, 0.904);
  text-align: center;
  padding:50px 80px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
}

#p2 {
  font-size: 20px;
  color: rgba(199, 194, 194, 0.904);
  text-align: left;
  padding:200px 80px;
}

#p3 {
  font-size: 20px;
  color: rgba(199, 194, 194, 0.904);
  text-align: left;
  padding:300px 80px;
}

#p4 {
  position: absolute;
	font: 15px "Poppins", sans-serif;
  color: rgba(199, 194, 194, 0.904);
  text-align: center;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
}

.caption {
  margin: 0;
  padding: 0;
	position: absolute;
	left: 0;
	top: 50%;
	text-align: center;
	color: #000;
  font-family: "Poppins", sans-serif;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
  
#brandlogoText{
  font-family: 'Crimson Pro', serif;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 90px;
  padding:50px 80px;
}

#text{
  position: absolute;
  color: rgb(255, 255, 255);
  margin-left: 100px;

}

#text2{
  position: absolute;
  color: #022c25;
  font-weight: 700;
  font-size: 60px;
  background: #ffffff;
  line-height: 70px;
  margin-left: 100px;

}

#text3{
  position: absolute;
  color: rgb(255, 255, 255);
  margin-top: 150px;
  margin-left: 440px;

}

#rp1 {
	border: 1px solid rgb(221, 221, 221);
	border-radius: 4px;
	padding: 5px;
	width: 500px;
	float: right;    
	margin-right:100px;
  margin-top: 300px;
}

#rp2 {
	border: 1px solid rgb(221, 221, 221);
	border-radius: 4px;
	padding: 5px;
	width: 500px;
	float: left;    
  margin-left:100px;
	margin-top: 300px;
}

.space {
	margin-top: 300px; 
}

.space2 {
	margin-top: 250px; 
}

</style>
</head>
<body>
  <div class="picture1"></div>

	<div class="space"></div>

  <div id="div1">
    <br>
    <h3 style="text-align:center;">About Me</h3>
    <p id=p1>I am always interested in multimedia, something like graphic design or animation. As I think they are a great medium to express someone's thoughts. I can combine different elements of media like color, image, video, sound to deliver messages, but not just use words. It is way more interesting and able to give a strong impression to the target audience if we use these different elements wisely.
			In this Portfolio, some of my works will be displayed. They included logo re-design, some poster ideas, and videos. There are all from different aspects of media and I would like to continue to explore more about the elements of media.   
		</p>
  </div>
 
  
  <div class="picture2">
    <div class="caption">
      
      <h1 id="brandlogoText">“Brand Logo”</h1>
      <div class="space2"></div>
        <div>
          <h2 id="text">A logo is the</h2>
        </div>
          <div>
            <p id="text2">Representative</p>
          </div>
            <div>
              <h2 id="text3"> of a brand.</h2>
            </div>
      
      <div class="space"></div>

    <div>
      <p id="p2">It should be very iconic and reminiscent of the brand. And a cartoon character can do the job well for making a lasting impression to people which able to make people recognize the brand at a glance. So, I was thinking maybe cartoon character is a decent option to be the representative of a brand. The following desgin ideas are change the original logo of some brands into cartoon charatcer.</p>
    </div>
      
    </div>
  </div>



  <div class="picture3"></div>
  <div id="div3">
    <br>
    <h3 style="text-align:center;">Pacific coffee</h3>
    <p id=p4>You can told that the style of the cartoon in the logo are kind of old school. As Pacific Coffee is a brand from the 90s in America, I want to recreate a retro cartoon style which fit the brand.      
		</p>
  </div>

 



</body>
</html>

